.page
	display: block
	width: 100vw
	height: 100vh
	flex-shrink: 0
	padding: 100px 30px 30px 30px
	box-sizing: border-box
	overflow: hidden
	&.active
		overflow-y: auto
	> *:first-child
		margin-top: 0

	img
		margin: 10px

.inner_page
	max-width: 90vw